[platformio]
default_envs = flight_computer

[env:flight_computer]
platform = ststm32
board = flight_computer
framework = arduino
; lib_deps =
build_flags = -std=c++17 -fno-common -Wall -Wextra -D NDEBUG
    -D USBCON -D USBD_USE_CDC
upload_protocol = dfu
debug_tool = stlink 
